<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="signInSignUp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Welcome Back"
                Style="{StaticResource Headline}"
                FontSize="35"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome label" />
            <Label
               Text="Good to have you back! Pick up where you left off and keep track of your progress!"
               Style="{StaticResource SubHeadline}"
                FontSize="15"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Good Phrase" />
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Logo Image" />
            <Entry
                x:Name="EmailEntry"
                Placeholder="Enter your email..."
                SemanticProperties.Description="Email Input" />

            <Grid>
                <Entry
                    x:Name="PasswordInput"
                    Placeholder="Input Password"
                    IsPassword="True"
                    SemanticProperties.Description="Enter Password" />
                <Button
                    x:Name="TogglePass"
                    Text="Show"
                    Clicked="TogglePass_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </Grid>

            <Button
                x:Name="SignInButton"
                Text="SIGN IN" 
                SemanticProperties.Hint="Press after inputting credentials"
                HorizontalOptions="Fill" />

            <Grid>
                <Label
                   Style="{StaticResource SubHeadline}"
                   FontSize="15"
                   SemanticProperties.HeadingLevel="Level4"
                   SemanticProperties.Description="Short phrase to go sign up">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " TextColor="#6E7C5E" />
                            <Span Text="Sign Up" TextColor="#425A30" FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                      Tapped="OnSignUpLabelTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
