<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="signInSignUp.Pages.ToDoListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="0">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Padding="10,0,10,10" RowDefinitions="Auto, Auto, *">
                    <Label
                        Text="To Do Today"
                        Style="{StaticResource Headline}"
                        FontFamily="MontserratBlack-Bold"
                        FontSize="33"
                        HorizontalOptions="Start" 
                        Margin="0,0,0,0"
                        Grid.Row="0" />
                    <StackLayout 
                        x:Name="NewTaskContainer" 
                        IsVisible="False" 
                        Orientation="Horizontal" 
                        Spacing="10"
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand">
                        <Entry 
                        x:Name="NewTaskEntry" 
                        Placeholder="Enter new task..." 
                        HorizontalOptions="FillAndExpand" />
                        <Button 
                        Text="✓" 
                        FontSize="8"
                        Clicked="OnSaveTaskClicked" 
                        WidthRequest="20" 
                        HeightRequest="20" 
                        CornerRadius="30" />
                        <Button 
                        Text="x" 
                        FontSize="8"
                        Clicked="OnCancelTaskClicked" 
                        BackgroundColor="IndianRed" 
                        WidthRequest="20" 
                        HeightRequest="20" 
                        CornerRadius="30" />
                    </StackLayout>
                    <ListView
                        x:Name="TasksListView"
                        ItemsSource="{Binding Tasks}"
                        HasUnevenRows="True"
                        Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <CheckBox IsChecked="{Binding IsFinished}" VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" 
                                         FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <Button 
                Text="+" 
                Clicked="OnAddTaskClicked"
                WidthRequest="60" 
                HeightRequest="60" 
                CornerRadius="30"
                FontSize="20"
                BackgroundColor="DarkOliveGreen"
                TextColor="White"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="10,10,10,10"/>
        </AbsoluteLayout>
        <Border Grid.Row="1" BackgroundColor="White" Stroke="Gray" StrokeThickness=".5" HeightRequest="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="Resources/Images/list.png" Grid.Column="0"  
                     HeightRequest="10" 
                     WidthRequest="10"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" />
                <ImageButton Source="Resources/Images/finished.png" Grid.Column="1" 
                     HeightRequest="10" 
                     WidthRequest="5"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" 
                     Clicked="OnFinishedClicked"/>
                <ImageButton Source="Resources/Images/profile.png" Grid.Column="2" 
                     HeightRequest="10" 
                     WidthRequest="10"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>