<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="signInSignUp.Pages.ToDoPage"
             BackgroundColor="FloralWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <AbsoluteLayout Grid.Row="0">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Padding="10,0,10,10" RowDefinitions="Auto, Auto, *">
                    
                    <Label
                        Text="{Binding HeaderText}"
                        Style="{StaticResource Headline}"
                        FontFamily="Inter24ExtraBold"
                        FontSize="33"
                        HorizontalOptions="Start" 
                        Margin="0,0,0,0"
                        Grid.Row="0" />
                    
                    <ListView
                    x:Name="TasksListView"
                    ItemsSource="{Binding Tasks}"
                    HasUnevenRows="True"
                    ItemTapped="OnTaskTapped"
                    Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <CheckBox IsChecked="{Binding IsFinished, Mode=TwoWay}"
                                         VerticalOptions="Center"
                                         CheckedChanged="OnCheckBoxCheckedChanged" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </ScrollView>

            <Button 
                Text="+" 
                Clicked="OnAddTaskClicked"
                WidthRequest="60" 
                HeightRequest="60" 
                CornerRadius="30"
                FontSize="30"
                BackgroundColor="DarkOliveGreen"
                TextColor="White"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="10,10,10,10"/>
        </AbsoluteLayout>
        
        <Border Grid.Row="1" BackgroundColor="FloralWhite" Stroke="Gray" StrokeThickness=".5" HeightRequest="60">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Frame Grid.Column="0"
                       BackgroundColor="{Binding ToDoBgColor}"
                       CornerRadius="20"
                       Padding="15,0,20,0"
                       HasShadow="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <ImageButton Source="{Binding ToDoIcon}"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 BackgroundColor="Transparent"
                                 Clicked="OnActiveClicked" />
                </Frame>

                <Frame Grid.Column="1"
                       BackgroundColor="{Binding FinishedBgColor}"
                       CornerRadius="20"
                       Padding="15,0,20,0"
                       HasShadow="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"> 
                    <ImageButton Source="{Binding FinishedIcon}"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 BackgroundColor="Transparent"
                                 Clicked="OnFinishedClicked" />
                </Frame>

                <Frame Grid.Column="2"
                       BackgroundColor="{Binding ProfileBgColor}"
                       CornerRadius="20"
                       Padding="15,0,20,0"
                       HasShadow="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <ImageButton Source="{Binding ProfileIcon}"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 BackgroundColor="Transparent"
                                 Clicked="OnProfileClicked" />
                </Frame>

            </Grid>
        </Border>
    </Grid>
</ContentPage>